
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="logo.png"/>
<title>leimo: less is more</title>
<style>
body, html {
  height: 100%;
  font: 400 15px/1.8 "Lato", sans-serif;
  background-color: #000000;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  /*background-size: cover;*/

}
.bgimg-1 {
  background-image: url("leimo.gif");
  height: 110%;

}

.logo {
  position: relative;
  background-image: url("logo.png");
  height: 15%;
  background-position: left;
  background-repeat: no-repeat;
}

.center {
  position: relative;
  background-image: url("center.gif");
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
}

.email {
  position: relative;
  background-image: url("email.png");
  height: 10%;
  width: : 20%;
  background-position: right;
  background-repeat: no-repeat;
}
.insta {
  position: relative;
  background-image: url("insta.png");
  height: 10%;
  width: : 20%;
  background-position: right;
  background-repeat: no-repeat;
}

.footer {

}

.footer img { 
  float: right; 
  padding: 7px;
}

.item {
  position: right;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<a href="#">
<div class="logo">
</div>
</a>

<div class ='center'>
</div>

<div class="footer">
  <a href="https://www.linkedin.com/company/just-leimo-it/" target="_blank">
    <img src="linkedin.png" />
  </a>
  <a href="https://www.instagram.com/leimo_it/" target="_blank">
    <img src="insta.png" />
  </a>
  <img src="line.png" />
  <a href="mailto:namaste@leimo.in" target="_blank">
    <img src="email.png" />
  </a>
</div>


</body>
</html>
